<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/action_bar_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@id/title_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/home_action_bar_margin_left"
            android:paddingRight="@dimen/home_action_bar_margin_left"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@id/title_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="가입하기"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@id/activity_register_get_code_next"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/home_head_icon_magin"
            android:paddingRight="@dimen/home_head_icon_magin"
            android:text="@string/register_check_code_bt_check"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_eightteen" />
    </RelativeLayout>

    <ImageView
        android:id="@id/img_wall"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_imag_height"
        android:layout_below="@id/title"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        android:src="@drawable/personal_wall_bg" />

    <RelativeLayout
        android:id="@id/personal_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/personal_info_head_size"
        android:layout_below="@id/img_wall"
        android:layout_marginTop="@dimen/personal_info_head_margintop"
        android:background="#00000000">

        <RelativeLayout
            android:id="@id/personal_info_head_bg"
            android:layout_width="@dimen/personal_info_head_size"
            android:layout_height="@dimen/personal_info_head_size"
            android:layout_centerHorizontal="true">

            <com.gitrose.mobile.view.CircleImageView
                android:id="@id/personal_info_head"
                style="@style/avatorCircleImageView"
                android:layout_width="@dimen/personal_info_head_size"
                android:layout_height="@dimen/personal_info_head_size"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:onClick="onClick"
                android:src="@drawable/sel_btn_camera" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/personal_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/personal_top"
        android:background="#00000000"
        android:paddingTop="@dimen/personal_center_paddingbottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_bt_height">

                <ImageView
                    android:id="@id/activity_login_phone_iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginRight="@dimen/edit_text_padding_left"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/login_delete_bt"
                    android:visibility="gone" />

                <EditText
                    android:id="@id/activity_login_et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/activity_login_phone_iv_delete"
                    android:background="@null"
                    android:drawableLeft="@drawable/login_phone_iv"
                    android:hint="@string/mobile_number"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:paddingRight="@dimen/edit_text_padding_left"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/setting_title_text_color"
                    android:textColorHint="@color/login_et_hint_text_color"
                    android:textSize="@dimen/text_size_eightteen" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentTop="true"
                    android:background="@color/pop_photo_bg" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="@dimen/edit_text_padding_left"
                android:background="@color/pop_photo_bg" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_bt_height">

                <ImageView
                    android:id="@id/activity_login_nickname_iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginRight="@dimen/edit_text_padding_left"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/login_delete_bt"
                    android:visibility="gone" />

                <EditText
                    android:id="@id/activity_login_et_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/activity_login_nickname_iv_delete"
                    android:background="@null"
                    android:drawableLeft="@drawable/login_phone_iv"
                    android:hint="@string/nickname"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:paddingRight="@dimen/edit_text_padding_left"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/setting_title_text_color"
                    android:textColorHint="@color/login_et_hint_text_color"
                    android:textSize="@dimen/text_size_eightteen" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentTop="true"
                    android:background="@color/pop_photo_bg" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="@dimen/edit_text_padding_left"
                android:background="@color/pop_photo_bg" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_bt_height">

                <ImageView
                    android:id="@id/activity_login_pass_iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginRight="@dimen/edit_text_padding_left"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/login_delete_bt"
                    android:visibility="gone" />

                <EditText
                    android:id="@id/activity_login_et_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_toLeftOf="@id/activity_login_pass_iv_delete"
                    android:background="@null"
                    android:drawableLeft="@drawable/login_pass_iv"
                    android:hint="@string/password"
                    android:paddingLeft="@dimen/edit_text_padding_left"
                    android:paddingRight="@dimen/edit_text_padding_left"
                    android:password="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/setting_title_text_color"
                    android:textColorHint="@color/login_et_hint_text_color"
                    android:textSize="@dimen/text_size_eightteen" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/pop_photo_bg" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_usage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/usage"
                    android:textColor="@color/text_pink_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/policy"
                    android:textColor="@color/text_pink_color"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <CheckBox
                    android:id="@id/cb_register_checkbox"
                    style="@style/report_RadioButtonStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/report_rb_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/setting_magin_left"
                    android:checked="true"
                    android:paddingLeft="25.0dip"
                    android:text="@string/register_code_tip"
                    android:textColor="#ff888888"
                    android:textSize="@dimen/title_content_text_size" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" >-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="10"-->
    <!--android:padding="5dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:background="@color/bg" >-->

    <!--<Button-->
    <!--android:id="@+id/btn_reg1_prev"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:background="@drawable/sel_btn_prev"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:text="@string/register"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/btn_reg1_next"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:background="@drawable/sel_btn_next"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="30" >-->

    <!--<ImageView-->
    <!--android:id="@+id/img_reg1_logo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="center"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="#333333"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="60"-->
    <!--android:orientation="vertical" >-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:id="@+id/edit_reg1_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:gravity="center"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:singleLine="true"-->
    <!--android:hint="@string/input_email"-->
    <!--android:textColor="@color/text_gray_color"-->
    <!--android:textSize="18sp"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:id="@+id/edit_reg1_nickname"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:gravity="center"-->
    <!--android:singleLine="true"-->
    <!--android:hint="@string/input_nickname"-->
    <!--android:textColor="@color/text_gray_color"-->
    <!--android:textSize="18sp"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:id="@+id/edit_reg1_password"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:gravity="center"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="@string/input_password"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/text_gray_color"-->
    <!--android:textSize="18sp"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/txt_comment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="-10dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/text_pink_color"-->
    <!--android:textSize="12sp"-->
    <!--android:text="@string/comment"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal" >-->

    <!--<TextView-->
    <!--android:id="@+id/txt_usage"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/text_pink_color"-->
    <!--android:textSize="16sp"-->
    <!--android:text="@string/usage"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:id="@+id/txt_policy"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/text_pink_color"-->
    <!--android:textSize="16sp"-->
    <!--android:text="@string/policy"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center" >-->

    <!--<CheckBox-->
    <!--android:id="@+id/chk_agree"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/text_pink_color"-->
    <!--android:textSize="16sp"-->
    <!--android:text="@string/agree"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:button="@drawable/check_box"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="200dp"-->
    <!--android:gravity="center_horizontal" >-->

    <!--<Button-->
    <!--android:id="@+id/btn_photo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/sel_btn_camera"-->
    <!--/>-->

    <!--</LinearLayout>-->

</RelativeLayout>
