<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="@dimen/theme_header_padding" android:paddingRight="@dimen/theme_header_padding" android:layout_width="fill_parent" android:layout_height="@dimen/theme_header_up_height">
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/theme_follow_status_tv" android:background="@drawable/theme_follow_button_bg_color_selector" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/theme_follow_buttom_width" android:layout_height="@dimen/theme_follow_buttom_width" android:layout_marginRight="@dimen/theme_icon_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/theme_follow_imgs_ll" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toLeftOf="@id/theme_follow_count_tv" android:layout_toRightOf="@id/theme_follow_status_tv" />
        <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/theme_follow_count_tv" android:background="@drawable/theme_follow_count_bg_shape" android:visibility="visible" android:layout_width="@dimen/theme_follow_count_tv_width" android:layout_height="@dimen/theme_follow_count_tv_height" android:layout_marginLeft="@dimen/theme_icon_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/view_and_topic_count_ll" android:paddingLeft="@dimen/theme_header_padding" android:paddingRight="@dimen/theme_header_padding" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/theme_view_count_height">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/theme_eyes" />
        <TextView android:textColor="#ff999999" android:gravity="center" android:id="@id/theme_view_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/theme_icon_margin" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:src="@drawable/theme_count" />
        <TextView android:textColor="#ff999999" android:gravity="center" android:id="@id/theme_topic_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/theme_icon_margin" />
    </LinearLayout>
    <View android:background="#fff8f8f8" android:paddingLeft="@dimen/theme_header_padding" android:paddingRight="@dimen/theme_header_padding" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/theme_line_margin_top" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/theme_hot_newest_guide_height">
        <TextView android:textSize="16.0sp" android:textColor="@color/selector_hot_newest_text_color" android:gravity="center" android:id="@id/header_hot_tv" android:background="@drawable/theme_hot_newest_guide_selector" android:paddingLeft="@dimen/theme_header_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hot" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@color/selector_hot_newest_text_color" android:gravity="center" android:id="@id/header_newest_tv" android:background="@drawable/theme_hot_newest_guide_selector" android:paddingRight="@dimen/theme_header_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/newest" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_item_margin_bottom" />
</LinearLayout>