<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/base_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/friends_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/friends_head_block" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.gitrose.mobile.view.CircleImageView android:id="@id/friends_user_head" android:layout_width="@dimen/friends_user_head_size" android:layout_height="@dimen/friends_user_head_size" android:layout_marginLeft="@dimen/friends_user_head_marginleft" android:layout_marginTop="@dimen/friends_user_head_margintop" android:layout_marginRight="@dimen/friends_user_head_marginright" android:layout_marginBottom="@dimen/friends_user_head_marginbottom" android:src="@drawable/default_avatar" />
        <ImageView android:id="@id/iv_isauth" android:background="@drawable/personal_isauth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/friends_user_head" android:layout_alignBottom="@id/friends_user_head" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/friends_user_info" android:layout_width="fill_parent" android:layout_height="@dimen/friends_item_height" android:layout_toRightOf="@id/friends_head_block">
        <RelativeLayout android:id="@id/friends_sex_age" android:background="@drawable/personal_male_bg" android:layout_width="@dimen/personal_sex_age_width" android:layout_height="@dimen/personal_sex_age_height" android:minWidth="@dimen/personal_sex_age_width" android:layout_centerVertical="true">
            <ImageView android:id="@id/friends_sex_icon" android:paddingLeft="@dimen/personal_sex_icon_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/male" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/white" android:id="@id/friends_age_text" android:paddingRight="@dimen/personal_age_text_paddingright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/friends_user_info_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/friends_user_name_marginright" android:layout_marginBottom="2.0dip" android:layout_above="@id/friends_sex_age">
            <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/home_release_time_color" android:gravity="center" android:id="@id/follow_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="20分钟" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/friends_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center_vertical" android:id="@id/follow_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tutu云芳" android:singleLine="true" android:layout_toLeftOf="@id/nearby_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="center_vertical" android:id="@id/friends_userhonorlevel" android:layout_width="wrap_content" android:layout_height="@dimen/level_icon_height" android:layout_marginLeft="5.0dip" android:src="@drawable/userhonorlevel1" android:layout_toRightOf="@id/follow_tv_name" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/friends_introduce_text_size" android:textColor="@color/home_release_time_color" android:gravity="center_vertical" android:id="@id/follow_tv_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/friends_user_name_marginright" android:text="警方对南方电脑" android:singleLine="true" android:layout_below="@id/friends_sex_age" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <View android:id="@id/bottom_line" android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_toRightOf="@id/friends_head_block" android:layout_alignLeft="@id/friends_user_info" android:layout_alignParentBottom="true" />
</RelativeLayout>