<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <RelativeLayout android:id="@id/rl_system_text_no_cansend" android:background="@drawable/chat_sys_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/private_chat_ll_sys_padding" android:layout_marginRight="@dimen/private_chat_ll_sys_padding">
            <ImageView android:id="@id/private_chat_item_system_iv_err" android:background="@drawable/send_err" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/private_chat_ll_sys_err_padding" android:layout_marginRight="@dimen/private_chat_ll_sys_err_padding" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/private_chat_avatar_width" android:layout_toRightOf="@id/private_chat_item_system_iv_err">
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/private_chat_item_system_tv_err_cansend" android:paddingLeft="@dimen/private_chat_ll_sys_padding" android:paddingTop="5.0dip" android:paddingRight="@dimen/private_chat_ll_sys_padding" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/private_chat_item_system_tv_err_cansend" />
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/chat_sys_click_text_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/chat_sys_err_cansend" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>