<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container_rl" android:background="@color/home_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/activity_report_ll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/title_rl" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
                <ImageView android:gravity="center_vertical" android:id="@id/title_tv_left" android:paddingLeft="@dimen/home_action_bar_margin_left" android:paddingRight="@dimen/home_action_bar_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:id="@id/title_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_title_tv_text" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title_tv_right" android:paddingLeft="@dimen/distance_big_content" android:paddingRight="@dimen/distance_big_content" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/modify_nickname_sure" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_marginTop="@dimen/setting_magin_top" android:layout_marginBottom="@dimen/remark_margin_bottom" android:text="@string/report_reason" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/activity_report_rl_seqing" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_hidden_item_padding_top" android:text="@string/report_salacity" android:layout_centerVertical="true" />
                <ImageView android:id="@id/activity_report_iv_seqing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_choice_hidden_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_report_rl_qizha" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_hidden_item_padding_top" android:text="@string/report_lyer" android:layout_centerVertical="true" />
                <ImageView android:id="@id/activity_report_iv_qizha" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_choice_hidden_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_report_rl_wuru" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_hidden_item_padding_top" android:text="@string/report_slander" android:layout_centerVertical="true" />
                <ImageView android:id="@id/activity_report_iv_wuru" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_choice_hidden_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_report_rl_guanggao" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_hidden_item_padding_top" android:text="@string/report_ads" android:layout_centerVertical="true" />
                <ImageView android:id="@id/activity_report_iv_guanggao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_choice_hidden_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_report_rl_zhengzhi" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_hidden_item_padding_top" android:text="@string/report_politics" android:layout_centerVertical="true" />
                <ImageView android:id="@id/activity_report_iv_zhengzhi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_choice_hidden_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/activity_report_rl_daotu" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_hidden_item_padding_top" android:text="@string/report_daotu" android:layout_centerVertical="true" />
                <ImageView android:id="@id/activity_report_iv_daotu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_choice_hidden_mode" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_magin_top">
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
                <EditText android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/setting_text_color" android:gravity="left|center" android:id="@id/activity_report_et_reason" android:background="#ffffffff" android:paddingLeft="@dimen/setting_magin_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/setting_magin_left" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/max_report_et_height" android:minHeight="@dimen/setting_item_height" android:hint="@string/activity_report_et_reason" android:imeOptions="actionDone" />
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
            </LinearLayout>
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/setting_item_height" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/activity_report_et_message" android:layout_alignParentLeft="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/report_rb_width">
                <CheckBox android:layout_gravity="center_vertical" android:id="@id/activity_report_checkbox" android:layout_width="@dimen/report_rb_width" android:layout_height="@dimen/report_rb_width" android:layout_marginLeft="@dimen/setting_magin_left" android:checked="true" style="@style/report_RadioButtonStyles" />
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/report_rb_width" android:text="@string/report_block_the_message" />
            </LinearLayout>
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/report_magin_left" android:text="@string/report_block_done" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>