<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_containr" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_square_top" android:layout_width="fill_parent" android:layout_height="@dimen/square_menu_height">
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/no_name_color" android:gravity="center" android:id="@id/tv_square" android:background="@drawable/square_item_bg_selector" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/personal_bottom_square" android:drawableTop="@drawable/square_item_bg" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/no_name_color" android:gravity="center" android:id="@id/tv_zan" android:background="@drawable/square_item_bg_selector" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/qiuzhao" android:drawableTop="@drawable/square_zan_bg" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/no_name_color" android:gravity="center" android:id="@id/tv_nearby" android:background="@drawable/square_item_bg_selector" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/square_nearby" android:drawableTop="@drawable/square_nearby_bg" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/no_name_color" android:gravity="center" android:id="@id/tv_rankingList" android:background="@drawable/square_item_bg_selector" android:paddingTop="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/square_ranklist" android:drawableTop="@drawable/square_rank_icon" android:drawablePadding="2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>