<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_topic_item" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_topic_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="8.0dip" android:layout_below="@id/forward_line">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/iv_user_icon" android:layout_width="@dimen/home_person_avatar_size" android:layout_height="@dimen/home_person_avatar_size" android:src="@drawable/img_personal_info_selector" style="@style/avatorCircleImageView" />
            <TextView android:textSize="@dimen/text_size_eightteen" android:textColor="@color/setting_title_text_color" android:id="@id/tv_play_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/home_head_icon_magin" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/rl_username_level" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_play_count" android:layout_toRightOf="@id/iv_user_icon">
                <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/topic_username_color" android:id="@id/tv_user_name" android:paddingLeft="@dimen/home_head_icon_magin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_user_level" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:src="@drawable/userhonorlevel1" android:layout_toRightOf="@id/tv_user_name" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/home_release_time_color" android:id="@id/tv_topic_play_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/topic_item_head_interval" android:layout_marginRight="@dimen/home_head_icon_magin" android:text="@string/topic_play_num" android:layout_below="@id/rl_username_level" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/home_release_time_color" android:id="@id/tv_topic_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="@dimen/topic_item_head_interval" android:drawableLeft="@drawable/icon_topic_clock" android:drawablePadding="@dimen/topic_item_head_small_interval" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/rl_username_level" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/no_name_color" android:id="@id/tv_topic_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/home_head_icon_magin" android:layout_below="@id/rl_topic_head" android:lineSpacingExtra="@dimen/home_topic_linespacing" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/topic_location_color" android:id="@id/tv_topic_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/home_head_icon_magin" android:singleLine="true" android:drawableLeft="@drawable/topic_location_bg" android:drawablePadding="@dimen/topic_item_head_small_interval" android:layout_below="@id/tv_topic_detail" />
    </RelativeLayout>
    <com.gitrose.mobile.view.CommentImageView android:id="@id/toastView_topic" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_topic_item">
        <ImageView android:layout_gravity="center" android:id="@id/topic_item_bg" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gitrose.mobile.view.RoundProgressBar android:layout_gravity="center" android:id="@id/pb_loading" android:layout_width="@dimen/load_progress_width" android:layout_height="@dimen/load_progress_width" android:src="@drawable/icon_reload" android:scaleType="centerInside" style="@style/load_progress" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/no_name_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_comment" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" />
        <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="@dimen/home_item_paly_btn_width" android:layout_height="@dimen/home_item_paly_btn_width" android:src="@drawable/topic_video_paly_btn" />
        <ProgressBar android:layout_gravity="top" android:id="@id/pb_video_load" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_progress_height" android:max="100" android:progressDrawable="@drawable/video_progress_bar_bg" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/img_topic_video_mark" android:visibility="gone" android:layout_width="@dimen/home_item_video_mark_width" android:layout_height="@dimen/home_item_video_mark_height" android:layout_marginTop="@dimen/home_video_mark_margin" android:layout_marginRight="@dimen/home_video_mark_margin" android:src="@drawable/topic_video_mark" />
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/topic_comment_see_color" android:gravity="center_vertical" android:layout_gravity="top|right|center" android:id="@id/img_topic_switch_comment" android:background="@drawable/home_comment_anniu_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_video_mark_margin" android:layout_marginRight="@dimen/home_video_mark_margin" android:text="@string/topic_comment_no_see_str" android:drawableLeft="@drawable/img_topic_see_status_selector" android:drawablePadding="5.0dip" />
        <com.gitrose.mobile.view.DrawableCenterTextView android:textSize="@dimen/date_text_size" android:textColor="@color/theme_send_click" android:gravity="center_vertical" android:layout_gravity="top|right|center" android:id="@id/img_topic_live_mark" android:background="@drawable/live_dialog_report_button" android:visibility="visible" android:layout_width="@dimen/item_topic_live_mark_width" android:layout_height="@dimen/item_topic_live_mark_height" android:layout_marginTop="@dimen/home_video_mark_margin" android:layout_marginRight="@dimen/home_video_mark_margin" android:text=" 直播中" android:drawableLeft="@drawable/img_topic_live_mark" />
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/img_topic_live_mark_finish" android:background="@drawable/live_finish_bg" android:visibility="visible" android:layout_width="@dimen/item_topic_live_mark_width" android:layout_height="@dimen/item_topic_live_mark_height" android:layout_marginTop="@dimen/home_video_mark_margin" android:layout_marginRight="@dimen/home_video_mark_margin" android:text="@string/live_over" />
    </com.gitrose.mobile.view.CommentImageView>
    <View android:id="@id/view_topic_driver" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="@dimen/home_item_margin_bottom" android:layout_below="@id/toastView_topic" />
</RelativeLayout>