<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/comment_emotion_tab_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/qav_over_finish_iv" android:layout_width="@dimen/action_bar_height" android:layout_height="@dimen/action_bar_height" android:src="@drawable/liveing_back_button" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_size_eightteen" android:textColor="@color/white" android:id="@id/qav_over_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_already_finsh" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:id="@id/qav_over_viewercount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_pading_right" android:text="" android:layout_below="@id/qav_over_title_tv" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center" android:id="@id/qav_over_tu_dou_tv" android:background="@drawable/live_dialog_report_button" android:layout_width="@dimen/live_over_bt_width" android:layout_height="@dimen/live_over_bt_height" android:layout_marginTop="@dimen/live_over_bt_margin_top" android:text="0 Tu豆" android:layout_below="@id/qav_over_viewercount" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:id="@id/qav_over_live_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_over_bt_margin_top" android:layout_marginBottom="@dimen/live_over_bt_margin_top" android:text="" android:layout_below="@id/qav_over_tu_dou_tv" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:id="@id/qav_over_next_notice_bt" android:background="@drawable/round_border_big_green" android:visibility="gone" android:layout_width="@dimen/live_over_bt_width" android:layout_height="@dimen/live_over_bt_height" android:layout_marginBottom="@dimen/setting_pading_right" android:text="@string/live_next_notice" android:layout_below="@id/qav_over_live_time_tv" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:id="@id/qav_over_live_share" android:background="@drawable/round_border_big_green" android:layout_width="@dimen/live_over_bt_width" android:layout_height="@dimen/live_over_bt_height" android:text="分享好友" android:layout_below="@id/qav_over_next_notice_bt" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>