<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignWithParentIfMissing="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/qav_top_bar_top_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/live_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/liveing_title_rl" android:paddingLeft="@dimen/live_avatar_margin_left" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
            <RelativeLayout android:id="@id/liveing_left_user_ll" android:layout_width="wrap_content" android:layout_height="@dimen/live_avatar_item_height" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/live_round_border_tudou_bg" android:paddingLeft="@dimen/live_avatar_item_height_half" android:layout_width="wrap_content" android:layout_height="@dimen/live_avatar_item_tudou_height" android:layout_marginLeft="@dimen/live_avatar_item_height_half" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/date_text_size" android:textStyle="bold" android:textColor="@color/wallet_amount_red_color" android:gravity="center" android:id="@id/live_tudou_tv" android:paddingLeft="3.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="100000" android:drawableRight="@drawable/tudou_icon" />
                    <ImageView android:gravity="center" android:id="@id/qav_live_add_follow_iv" android:background="@drawable/live_round_border_follow_bg" android:layout_width="@dimen/live_follow_bg_width" android:layout_height="fill_parent" android:src="@drawable/live_add_follow_button" android:scaleType="centerInside" />
                </LinearLayout>
                <RelativeLayout android:layout_width="@dimen/live_avatar_item_height" android:layout_height="@dimen/live_avatar_item_height" android:layout_alignParentLeft="true">
                    <com.gitrose.mobile.view.CircleImageView android:id="@id/host_head" android:layout_width="@dimen/live_avatar_item_height" android:layout_height="@dimen/live_avatar_item_height" android:src="@drawable/default_avatar" style="@style/avatorCircleImageView" />
                    <ImageView android:id="@id/live_host_head_isauth_iv" android:background="@drawable/square_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@id/qav_finish_iv" android:paddingRight="@dimen/setting_pading_right" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_height" android:src="@drawable/liveing_back_button" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/liveing_switch_rl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/live_jubao_margin_right" android:layout_toLeftOf="@id/qav_finish_iv" android:layout_centerVertical="true">
                <ImageView android:id="@id/qav_topbar_switchcamera" android:background="@drawable/recoder_switch_carmera_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/live_jubao_text_color" android:gravity="center" android:id="@id/qav_topbar_report" android:background="@drawable/live_jubao_bg_button" android:layout_width="@dimen/live_jubao_bg_width" android:layout_height="@dimen/live_jubao_bg_height" android:text="@string/report" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/liveing_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="" android:singleLine="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_avatar_margin_left" android:layout_marginTop="@dimen/live_member_margin_top" android:layout_below="@id/liveing_title_rl">
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/live_member_num_tv" android:background="@drawable/live_memeber_num_bg" android:layout_width="wrap_content" android:layout_height="@dimen/live_avatar_item_height" android:layout_marginRight="6.0dip" android:minWidth="@dimen/live_avatar_item_height" android:text="" />
            <com.gitrose.mobile.view.MyHorizontalScrollView android:id="@id/qav_member_horization_sv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_toRightOf="@id/live_member_num_tv" android:layout_alignParentTop="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <GridView android:layout_gravity="center" android:id="@id/qav_member_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" />
                </LinearLayout>
            </com.gitrose.mobile.view.MyHorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/qav_bottom_input_bar" android:layout_width="fill_parent" android:layout_height="@dimen/live_bottom_item_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/live_avatar_item_height" android:layout_marginLeft="@dimen/live_avatar_margin_left" android:layout_marginRight="@dimen/live_avatar_margin_left">
            <ImageButton android:id="@id/live_close_danmu_iv" android:background="@drawable/live_edit_bg" android:layout_width="@dimen/live_avatar_item_height" android:layout_height="fill_parent" android:layout_marginRight="@dimen/live_avatar_margin_left" android:src="@drawable/live_close_danmu" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
            <LinearLayout android:id="@id/live_bottom_right_rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/live_edit_margin_right" android:layout_alignParentRight="true">
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/send_text_color" android:gravity="center" android:id="@id/qav_bottombar_send_msg" android:background="@drawable/live_edit_bg" android:layout_width="@dimen/live_send_bt_width" android:layout_height="fill_parent" android:text="@string/private_chat_send" />
                <ImageView android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/qav_bottombar_present_iv" android:background="@drawable/live_edit_bg" android:layout_width="@dimen/live_avatar_item_height" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/live_avatar_margin_left" android:src="@drawable/live_present_button" android:scaleType="centerInside" android:text="@string/private_chat_send" />
            </LinearLayout>
            <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:textColorHint="@color/login_et_hint_text_color" android:gravity="center_vertical" android:id="@id/qav_bottombar_msg_input" android:background="@drawable/live_edit_bg" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/prepare_live_title_hint" android:maxLines="5" android:layout_toLeftOf="@id/live_bottom_right_rl" android:layout_toRightOf="@id/live_close_danmu_iv" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/qav_danmaku_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_avatar_margin_left" android:layout_marginRight="@dimen/live_avatar_margin_left" android:layout_marginBottom="@dimen/setting_pading_right" android:layout_above="@id/qav_bottom_input_bar">
        <RelativeLayout android:id="@id/qav_present_animation_rl" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/live_present_animation_avatar_parent_height" android:layout_marginBottom="@dimen/live_present_animation_bg_margin_list">
            <RelativeLayout android:id="@id/qav_present_animation_start_rl" android:background="@color/live_present_top_bg_50" android:paddingLeft="@dimen/live_present_animation_name_pading_left" android:layout_width="wrap_content" android:layout_height="@dimen/live_present_animation_bg_height" android:layout_marginLeft="@dimen/live_present_animation_avatar_width_half" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:id="@id/qav_present_nickname_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/live_follow_bg" android:id="@id/qav_present_nickname_end_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_pading_right" android:text="送" android:layout_toRightOf="@id/qav_present_nickname_tv" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/qav_present_animation_middle_rl" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/qav_present_animation_start_rl">
                <ImageView android:background="@color/live_present_top_bg_50" android:layout_width="@dimen/live_present_animation_iv_width" android:layout_height="@dimen/live_present_animation_bg_height" android:layout_centerVertical="true" />
                <ImageView android:id="@id/qav_present_gift_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xianhua_big" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/live_follow_bg" android:gravity="center_vertical" android:id="@id/qav_present_gift_num_tv" android:background="@drawable/live_present_right_bg" android:paddingRight="@dimen/live_present_animation_text_margin_right" android:layout_width="wrap_content" android:layout_height="@dimen/live_present_animation_bg_height" android:text=" x 10" android:layout_toRightOf="@id/qav_present_animation_middle_rl" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/qav_present_avatar_rl" android:layout_width="@dimen/live_present_animation_avatar_width" android:layout_height="@dimen/live_present_animation_avatar_width" android:layout_centerVertical="true">
                <com.gitrose.mobile.view.CircleImageView android:id="@id/qav_present_gift_avatar_iv" android:layout_width="@dimen/live_present_animation_avatar_width" android:layout_height="@dimen/live_present_animation_avatar_width" android:src="@drawable/music_cover01" android:scaleType="centerCrop" android:layout_centerInParent="true" style="@style/avatorCircleImageView" />
                <ImageView android:id="@id/qav_present_gift_iv_isauth" android:background="@drawable/personal_isauth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/qav_present_gift_avatar_iv" android:layout_alignBottom="@id/qav_present_gift_avatar_iv" />
            </RelativeLayout>
        </RelativeLayout>
        <ListView android:id="@id/live_chat_listview" android:scrollbars="@null" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/live_danmu_height" android:listSelector="@color/transparent" android:transcriptMode="alwaysScroll" android:cacheColorHint="#00000000" android:divider="@null" android:layout_below="@id/qav_present_animation_rl" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="true" android:smoothScrollbar="true" />
    </RelativeLayout>
</RelativeLayout>