<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baoyz.swipemenulistview.XListView android:id="@id/lv_square_zan" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:divider="@null" android:headerDividersEnabled="false" android:footerDividersEnabled="false" style="@style/SquareXListView" />
    <include layout="@layout/activity_square_top" />
</RelativeLayout>