<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/chat_media_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/friends_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/home_release_time_color" android:gravity="center_vertical" android:id="@id/catalog" android:background="@color/chat_media_bg_color" android:paddingLeft="@dimen/distance_middle_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/share_friends_item_catalog_hright" />
    <RelativeLayout android:background="@drawable/base_item_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/friends_item_height" android:layout_below="@id/catalog">
        <RelativeLayout android:id="@id/friends_head_block" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/friends_user_head" android:layout_width="@dimen/friends_user_head_size" android:layout_height="@dimen/friends_user_head_size" android:layout_marginLeft="@dimen/friends_user_head_marginleft" android:layout_marginTop="@dimen/friends_user_head_margintop" android:layout_marginRight="@dimen/friends_user_head_marginright" android:layout_marginBottom="@dimen/friends_user_head_marginbottom" android:src="@drawable/app_logo" android:layout_centerVertical="true" android:onClick="onClick" />
            <ImageView android:id="@id/friends_is_block" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/isblock" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/friends_user_info" android:layout_width="fill_parent" android:layout_height="@dimen/friends_item_height" android:layout_toRightOf="@id/friends_head_block">
            <RelativeLayout android:id="@id/friends_sex_age" android:background="@drawable/personal_male_bg" android:layout_width="@dimen/personal_sex_age_width" android:layout_height="@dimen/personal_sex_age_height" android:minWidth="@dimen/personal_sex_age_width" android:layout_centerVertical="true">
                <ImageView android:id="@id/friends_sex_icon" android:paddingLeft="@dimen/personal_sex_icon_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/male" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/white" android:id="@id/friends_age_text" android:paddingRight="@dimen/personal_age_text_paddingright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/friends_user_info_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/friends_user_name_marginright" android:layout_marginBottom="2.0dip" android:layout_above="@id/friends_sex_age">
                <LinearLayout android:orientation="horizontal" android:id="@id/friends_user_info_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/same_city_nearby_width" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="#ff666666" android:gravity="center" android:id="@id/nearby_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.001km" android:singleLine="true" />
                    <View android:id="@id/nearby" android:background="#ffcccccc" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="#ff666666" android:gravity="center" android:id="@id/nearby_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20分钟" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="@dimen/friends_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center_vertical" android:id="@id/friends_user_name_nick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaaaaaaaaaaaaaa" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_isauth" android:background="@drawable/personal_isauth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/level_margin_nickname" android:layout_toRightOf="@id/friends_user_name_nick" android:layout_centerVertical="true" />
                <ImageView android:id="@id/friends_userhonorlevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/level_margin_nickname" android:src="@drawable/userhonorlevel1" android:layout_toRightOf="@id/iv_isauth" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/friends_introduce_text_size" android:textColor="@color/home_release_time_color" android:gravity="center_vertical" android:id="@id/friends_introduce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/friends_user_name_marginright" android:text="" android:singleLine="true" android:layout_below="@id/friends_sex_age" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <ImageView android:id="@id/top_line" android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_toRightOf="@id/friends_head_block" android:layout_alignLeft="@id/friends_user_info" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>