<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container_rl" android:background="@drawable/live_prepare_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_rl" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:gravity="center_vertical" android:id="@id/av_release_title_finish_right" android:paddingLeft="@dimen/home_action_bar_margin_left" android:paddingRight="@dimen/home_action_bar_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/liveing_back_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <EditText android:textSize="@dimen/text_size_eightteen" android:typeface="monospace" android:textColor="@color/white" android:textColorHint="@color/login_et_hint_text_color" android:id="@id/release_live_title_et" android:background="@null" android:padding="@dimen/setting_magin_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_marginTop="@dimen/live_release_title_margin_top" android:layout_marginRight="@dimen/setting_magin_top" android:hint="@string/prepare_live_title_hint" android:maxLength="31" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/live_release_location_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_release_location_margin_top" android:layout_marginRight="@dimen/edit_text_padding_left" android:text="  海淀" android:drawableLeft="@drawable/live_location_open" android:layout_below="@id/release_live_title_et" android:layout_alignParentRight="true" />
    <Button android:textSize="@dimen/title_text_size" android:textColor="@color/send_text_color" android:gravity="center" android:id="@id/btn_show" android:background="@drawable/login_button" android:layout_width="fill_parent" android:layout_height="@dimen/login_bt_height" android:layout_marginLeft="@dimen/edit_text_padding_left" android:layout_marginTop="@dimen/live_release_start_margin_top" android:layout_marginRight="@dimen/edit_text_padding_left" android:text="@string/start_live" android:layout_below="@id/live_release_location_tv" android:layout_centerHorizontal="true" />
</RelativeLayout>