<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/square_hot_huati_ll" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/theme_hot_newest_guide_height" android:layout_marginTop="@dimen/square_hot_huati_margin_top">
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/square_hot_user_tv" android:background="@drawable/personal_middle_9_selector" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/hot_star" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/square_fanslist" android:background="@drawable/personal_middle_9_selector" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/square_fanslist" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>