<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container_rl" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/title_rl" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
            <ImageView android:gravity="center_vertical" android:id="@id/title_back_iv" android:paddingLeft="@dimen/home_action_bar_margin_left" android:paddingRight="@dimen/home_action_bar_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onClick" />
            <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:id="@id/title_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_tu_bi" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/title_tv_next" android:paddingRight="@dimen/home_action_bar_margin_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/make_tv" android:singleLine="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/select_charge_tubi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_margin_right" android:layout_marginTop="@dimen/setting_magin_top" android:text="@string/live_present_my_tubi" />
        <com.baoyz.swipemenulistview.XListView android:id="@id/select_charge_tubi_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_pading_right" android:listSelector="#00000000" android:divider="@null" android:layout_below="@id/second_title_ll" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    </LinearLayout>
</RelativeLayout>