<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container_rl" android:background="@color/home_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wallet_action_bar" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:gravity="center_vertical" android:id="@id/wallet_back_iv" android:paddingLeft="@dimen/distance_big_content" android:paddingRight="@dimen/distance_big_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onActionBar" />
        <TextView android:textSize="@dimen/friends_text_big_size" android:textColor="@color/white" android:gravity="center" android:id="@id/wallet_title_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_wallet" android:layout_toLeftOf="@id/follows_right_iv" android:layout_toRightOf="@id/follows_back" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_magin_top" android:layout_below="@id/wallet_action_bar">
        <RelativeLayout android:id="@id/rl_my_tubi" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/my_tu_bi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/wallet_my_tubi_right_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_to_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:id="@id/wallet_my_tubi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_pading_right" android:text="" android:layout_toLeftOf="@id/wallet_my_tubi_right_iv" android:layout_centerVertical="true" />
            <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_my_tudou" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/my_income" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/wallet_my_tudou_right_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_to_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:id="@id/wallet_my_tudou_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_pading_right" android:text="" android:layout_toLeftOf="@id/wallet_my_tudou_right_iv" android:layout_centerVertical="true" />
            <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_my_redpacket" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/my_wallet" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/wallet_my_redpacket_right_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_to_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:id="@id/wallet_my_redpacket_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_pading_right" android:text="" android:layout_toLeftOf="@id/wallet_my_redpacket_right_iv" android:layout_centerVertical="true" />
            <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/green_text_color" android:id="@id/my_wallet_question_tv" android:paddingLeft="@dimen/setting_pading_right" android:paddingRight="@dimen/setting_pading_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_present_animation_avatar_width_half" android:text="@string/my_wallet_question" />
    </RelativeLayout>
</RelativeLayout>