<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container_rl" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/private_chat_item_left_tv_time" android:paddingTop="@dimen/private_chat_time_padding_top" android:paddingBottom="@dimen/private_chat_time_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014_10_24 18:10:05" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/private_chat_item_padding_top" android:layout_marginRight="@dimen/private_chat_ll_margin_left">
        <RelativeLayout android:id="@id/private_chat_item_left_rl_avatar" android:layout_width="@dimen/friends_user_head_size" android:layout_height="@dimen/friends_user_head_size">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/private_chat_item_left_iv_avatar" android:layout_width="@dimen/private_chat_avatar_width" android:layout_height="@dimen/private_chat_avatar_width" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/iv_isauth" android:background="@drawable/personal_isauth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/private_chat_item_left_iv_avatar" android:layout_alignBottom="@id/private_chat_item_left_iv_avatar" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center_vertical" android:autoLink="web" android:id="@id/private_chat_item_left_tv_content" android:background="@drawable/chat_left_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/private_chat_avatar_width" android:minHeight="@dimen/private_chat_avatar_width" android:lineSpacingExtra="@dimen/private_tv_space" />
        <RelativeLayout android:id="@id/rl_chat_image_left" android:visibility="gone" android:layout_width="@dimen/pic_top_width" android:layout_height="@dimen/pic_top_height">
            <ImageView android:id="@id/iv_chat_image_left" android:layout_width="@dimen/pic_width" android:layout_height="@dimen/pic_height" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:background="@drawable/chat_left_top" android:layout_width="@dimen/pic_top_width" android:layout_height="@dimen/pic_top_height" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_chat_voice_left" android:background="@drawable/chat_left_bg" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_chat_voice_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/voice_left_3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/video_progress_color" android:id="@id/tv_voice_duration_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0''" android:layout_toRightOf="@id/iv_chat_voice_left" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_media_left" android:background="@drawable/chat_left_media_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_media_left_extra_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/black" android:id="@id/ll_media_left_extra_tv" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                <ImageView android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_chat_media_left" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_media_left_pic" android:layout_width="@dimen/media_pic_width" android:layout_height="@dimen/media_pic_width" android:src="@drawable/default_pic_bg" />
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/chat_media_title_color" android:id="@id/tv_media_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/home_release_time_color" android:ellipsize="end" android:id="@id/tv_media_left_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:maxLines="4" android:layout_below="@id/tv_media_left_title" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_media_left_look" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/view_line" android:background="@color/border_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/chat_media_ziti_color" android:id="@id/tv_media_left_look" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_left_media_left_look" android:drawableRight="@drawable/chat_system_left_bg" android:drawablePadding="5.0dip" android:layout_below="@id/view_line" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>