<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container_rl" android:background="@color/home_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/title_rl" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
            <ImageView android:gravity="center_vertical" android:id="@id/title_tv_left" android:paddingLeft="@dimen/home_action_bar_margin_left" android:paddingRight="@dimen/home_action_bar_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:id="@id/title_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_more_tip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.gitrose.mobile.view.ReboundScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/et_remark_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_marginTop="@dimen/setting_magin_top" android:layout_marginBottom="@dimen/remark_margin_bottom" android:text="@string/menuitem_remark" />
                    <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
                    <EditText android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/setting_text_color" android:gravity="left|center" android:id="@id/et_remark_name" android:background="#ffffffff" android:paddingLeft="@dimen/setting_magin_left" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:hint="@string/add_remark" android:inputType="text" android:imeOptions="actionDone" />
                    <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
                </LinearLayout>
                <RelativeLayout android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/setting_magin_top" android:onClick="onClick">
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/block_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.gitrose.mobile.view.SwitchButton android:id="@id/sbtn_block_user_topic" android:focusable="true" android:layout_width="@dimen/switch_btn_width" android:layout_height="@dimen/switch_btn_hieght" android:layout_marginRight="@dimen/distance_big_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentTop="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:onClick="onClick">
                    <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/block_private" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.gitrose.mobile.view.SwitchButton android:id="@id/sbtn_block_user_private" android:focusable="true" android:layout_width="@dimen/switch_btn_width" android:layout_height="@dimen/switch_btn_hieght" android:layout_marginRight="@dimen/distance_big_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/activity_remark_rl_report" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/setting_magin_top" android:onClick="onClick">
                    <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/dialog_private_chat_report" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/img_name_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_margin_right" android:src="@drawable/icon_to_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <Button android:textSize="@dimen/title_text_size" android:textColor="@color/send_text_color" android:layout_gravity="center" android:id="@id/activity_remark_bt_delete" android:background="@drawable/round_border_big_red" android:visibility="gone" android:layout_width="@dimen/base_rect_button_width" android:layout_height="@dimen/base_rect_button_height" android:layout_marginTop="@dimen/switch_btn_hieght" android:text="@string/menuitem_delete" />
            </LinearLayout>
        </com.gitrose.mobile.view.ReboundScrollView>
    </LinearLayout>
</RelativeLayout>