<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container_rl" android:background="@color/home_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/wallet_action_bar" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:gravity="center_vertical" android:id="@id/extraction_back_iv" android:paddingLeft="@dimen/distance_big_content" android:paddingRight="@dimen/distance_big_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onActionBar" />
        <TextView android:textSize="@dimen/friends_text_big_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/my_income" android:layout_toLeftOf="@id/follows_right_iv" android:layout_toRightOf="@id/follows_back" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/extraction_title_right_tv" android:paddingLeft="@dimen/distance_big_content" android:paddingRight="@dimen/distance_big_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/extraction_list" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/wallet_action_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/my_tudou_extract_money_tv" android:background="@color/white" android:paddingLeft="@dimen/setting_magin_left" android:paddingTop="@dimen/my_tudou_yue_margin_top" android:paddingBottom="@dimen/my_tudou_yue_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/can_ectract" />
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:paddingLeft="@dimen/setting_magin_left" android:paddingTop="@dimen/my_tudou_can_extract_margin_top" android:paddingBottom="@dimen/my_tudou_can_extract_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_extract_momey_hint" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_enter_money" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/my_tudou_enter_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/etract_momey" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/login_et_hint_text_color" android:gravity="right|center" android:id="@id/my_tudou_enter_money_et" android:background="@null" android:paddingRight="@dimen/setting_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="@string/enter_extract_momey" android:layout_toRightOf="@id/my_tudou_enter_money_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" />
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_enter_money" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/my_tudou_ali_account_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/ali_account" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/login_et_hint_text_color" android:gravity="right|center" android:id="@id/my_tudou_ali_account_et" android:background="@null" android:paddingRight="@dimen/setting_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="@string/enter_ali_account" android:layout_toRightOf="@id/my_tudou_ali_account_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_enter_money" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/my_tudou_ali_real_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/real_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/login_et_hint_text_color" android:gravity="right|center" android:id="@id/my_tudou_ali_real_name_et" android:background="@null" android:paddingRight="@dimen/setting_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="@string/enter_ali_account_name" android:layout_toRightOf="@id/my_tudou_ali_real_name_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_enter_money" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:layout_marginTop="@dimen/my_tudou_phone_margin_top">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/my_tudou_ali_phone_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/mobile_number" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/login_et_hint_text_color" android:gravity="right|center" android:id="@id/my_tudou_ali_phone_et" android:background="@null" android:paddingRight="@dimen/setting_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="@string/enter_phone" android:layout_toRightOf="@id/my_tudou_ali_phone_tv" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="number" />
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_enter_money" android:background="@drawable/base_item_bg_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height">
                <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/my_tudou_ali_verfity_code_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_magin_left" android:text="@string/tudou_verfity_code" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/login_register_tv_color" android:gravity="center" android:id="@id/my_tudou_ali_get_verfity_code_tv" android:background="@drawable/round_border_get_verify_code" android:layout_width="@dimen/my_tudou_vertify_code_bt_width" android:layout_height="@dimen/my_tudou_vertify_code_bt_height" android:layout_marginRight="@dimen/setting_margin_right" android:text="@string/tudou_get_verfity_code" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/setting_title_text_color" android:textColorHint="@color/login_et_hint_text_color" android:gravity="right|center" android:id="@id/my_tudou_ali_verfity_code_et" android:background="@null" android:paddingRight="@dimen/setting_margin_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:hint="@string/enter_vertify_code" android:layout_toLeftOf="@id/my_tudou_ali_get_verfity_code_tv" android:layout_toRightOf="@id/my_tudou_ali_verfity_code_tv" android:layout_centerVertical="true" android:inputType="number" />
                <View android:background="@color/setting_border_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" android:layout_marginLeft="@dimen/setting_magin_left" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <Button android:textSize="@dimen/title_text_size" android:textColor="@color/send_text_color" android:gravity="center" android:id="@id/my_tudou_sure_bt" android:background="@drawable/login_button" android:layout_width="fill_parent" android:layout_height="@dimen/login_bt_height" android:layout_marginLeft="@dimen/edit_text_padding_left" android:layout_marginTop="@dimen/login_register_divider_height" android:layout_marginRight="@dimen/edit_text_padding_left" android:text="@string/tudou_send_apply" android:layout_centerVertical="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>