<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container_rl" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:orientation="vertical" android:id="@id/title" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <ImageView android:gravity="center_vertical" android:id="@id/title_tv_left" android:paddingLeft="@dimen/home_action_bar_margin_left" android:paddingRight="@dimen/home_action_bar_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:id="@id/title_tv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="비밀번호찾기" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title">
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/home_release_time_color" android:id="@id/register_get_code_phone_title" android:paddingLeft="@dimen/verify_title_margin_top" android:paddingRight="@dimen/verify_title_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_title_margin_top" android:layout_marginBottom="@dimen/verify_title_margin_bottom" android:text="@string/pwd_comment" />
        <EditText android:textSize="@dimen/text_size_eightteen" android:textColor="@color/black" android:textColorHint="@color/comment_count_text_color" android:id="@id/activity_register_get_code_et_email" android:background="@drawable/rect_border_et" android:paddingLeft="@dimen/verify_title_margin_top" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="@string/activity_register_get_code_et_phone" />
        <EditText android:textSize="@dimen/text_size_eightteen" android:textColor="@color/black" android:textColorHint="@color/comment_count_text_color" android:id="@id/activity_register_get_code_et_nickname" android:background="@drawable/rect_border_et" android:paddingLeft="@dimen/verify_title_margin_top" android:layout_width="fill_parent" android:layout_height="45.0dip" android:hint="@string/activity_register_et_nickname" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/text_pink_color" android:id="@id/register_get_code_phone_title" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/verify_title_margin_top" android:layout_marginBottom="@dimen/verify_title_margin_bottom" android:text="@string/confirm_email" />
    </LinearLayout>

    <Button android:textSize="@dimen/title_text_size" android:textColor="@color/send_text_color" android:gravity="center" android:id="@id/activity_login_bt" android:background="@drawable/login_button" android:layout_width="fill_parent" android:layout_height="@dimen/login_bt_height" android:layout_marginLeft="@dimen/edit_text_padding_left" android:layout_marginTop="@dimen/login_register_divider_height" android:layout_marginRight="@dimen/edit_text_padding_left" android:text="@string/get_interim_pwd" android:layout_centerVertical="true" />

</RelativeLayout>