<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/square_hot_huati_ll" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/theme_hot_newest_guide_height" android:layout_below="@id/view">
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/ranklist_plutelist" android:background="@drawable/personal_middle_9_selector" android:padding="5.0dip" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/plutelist" android:layout_weight="1.0" />
        <View android:background="@color/rankview" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/ranklist_starlist" android:background="@drawable/personal_middle_9_selector" android:padding="5.0dip" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/starlist" android:layout_weight="1.0" />
        <View android:background="@color/rankview" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/ranklist_youngstarlist" android:background="@drawable/personal_middle_9_selector" android:padding="5.0dip" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/youngstarlist" android:layout_weight="1.0" />
        <View android:background="@color/rankview" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/ranklist_fans" android:background="@drawable/personal_middle_9_selector" android:padding="5.0dip" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/square_fanslist" android:layout_weight="1.0" />
        <View android:background="@color/rankview" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip" />
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/person_foot_num_color" android:gravity="center" android:id="@id/ranklist_redpacketlist" android:background="@drawable/personal_middle_9_selector" android:padding="5.0dip" android:paddingRight="@dimen/theme_header_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/redpacketlist" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/square_hot_user_self_rank_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/square_hot_huati_ll">
        <ImageView android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textColor="@color/personal_anth_reason_color" android:gravity="center_vertical" android:id="@id/square_rankfanslist_rank_tv" android:background="@color/white" android:paddingLeft="@dimen/square_hot_user_rank_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/square_ranking_tv_height" android:text="" />
    </LinearLayout>
</RelativeLayout>