<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="#ffffffff" android:paddingLeft="@dimen/home_head_view_margin" android:paddingRight="@dimen/home_head_view_margin" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_item_height">
        <com.gitrose.mobile.view.CircleImageView android:id="@id/round_avatar_iv" android:layout_width="@dimen/recommend_img_height" android:layout_height="@dimen/recommend_img_height" android:src="@drawable/app_logo" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_isauth" android:background="@drawable/personal_isauth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/round_avatar_iv" android:layout_alignBottom="@id/round_avatar_iv" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/home_head_view_margin" android:layout_marginRight="@dimen/home_head_view_margin" android:layout_toLeftOf="@id/follow_user_iv" android:layout_toRightOf="@id/round_avatar_iv" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ff259d7d" android:ellipsize="end" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="八月长安八月长安八月八月长安八月长安八月" android:maxLines="1" android:layout_weight="1.0" />
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/sex_age_rl" android:background="@drawable/personal_male_bg" android:layout_width="@dimen/personal_sex_age_width" android:layout_height="@dimen/personal_sex_age_height" android:layout_marginLeft="@dimen/friends_sex_age_marginleft" android:minWidth="@dimen/personal_sex_age_width">
                    <ImageView android:id="@id/_sex_icon_iv" android:paddingLeft="@dimen/personal_sex_icon_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/male" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/white" android:id="@id/age_text_tv" android:paddingRight="@dimen/personal_age_text_paddingright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/level_iv" android:layout_width="wrap_content" android:layout_height="@dimen/level_icon_height" android:layout_marginLeft="@dimen/level_margin_nickname" android:src="@drawable/userhonorlevel1" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="谁谁谁也关注了他" />
        </LinearLayout>
        <ImageView android:id="@id/follow_user_iv" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/follow_user" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="@dimen/music_cover_margin2" android:paddingRight="@dimen/music_cover_margin2" android:paddingBottom="@dimen/music_cover_margin2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_iv_01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_cover_margin2" android:scaleType="centerCrop" />
        <ImageView android:id="@id/img_iv_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_cover_margin2" android:scaleType="centerCrop" />
        <ImageView android:id="@id/img_iv_03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    </LinearLayout>
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>