<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/qav_gaudio_grid_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/qav_gaudio_face" android:layout_width="@dimen/audio_friend_imgW" android:layout_height="@dimen/audio_friend_imgW" android:src="@drawable/music_cover01" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/qav_gaudio_face_cover" android:visibility="gone" android:layout_width="@dimen/audio_friend_imgW" android:layout_height="@dimen/audio_friend_imgW" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/qav_gaudio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qav_gaudio_member_name_margin_top" android:maxWidth="@dimen/qav_gaudio_member_name_width" android:singleLine="true" android:layout_below="@id/qav_gaudio_face" android:layout_centerHorizontal="true" style="@style/Icon" />
</RelativeLayout>