<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="@dimen/live_userinfo_dialog_avatar_top_ll_height" />
        <RelativeLayout android:orientation="vertical" android:background="@drawable/round_border_nostroke_small_white" android:paddingBottom="@dimen/live_userinfo_dialog_avatar_margin_bottom" android:layout_width="@dimen/live_userinfo_dialog_width" android:layout_height="wrap_content" android:layout_below="@id/tv" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/live_userinfo_dialog_finish_iv" android:padding="@dimen/dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_back_button" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/live_dialog_personal_title_ll" android:paddingLeft="@dimen/dialog_padding" android:paddingRight="@dimen/dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_userinfo_dialog_name_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/text_size_eightteen" android:textColor="@color/setting_title_text_color" android:ellipsize="end" android:id="@id/live_dialog_personal_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:maxLength="10" />
                <com.gitrose.mobile.view.DrawableCenterTextView android:textSize="@dimen/date_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/live_dialog_personal_age_text" android:paddingLeft="@dimen/personal_age_text_paddingright" android:paddingRight="@dimen/personal_age_text_paddingright" android:layout_width="@dimen/personal_sex_age_width" android:layout_height="@dimen/personal_sex_age_height" android:layout_marginLeft="8.0dip" android:minWidth="@dimen/personal_sex_age_width" android:text="" android:singleLine="true" android:drawableLeft="@drawable/male" />
                <ImageView android:id="@id/live_dialog_personal_userhonorlevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:onClick="onClick" />
            </LinearLayout>
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/live_dialog_personal_introduce" android:paddingLeft="@dimen/dialog_padding" android:paddingTop="@dimen/personal_center_paddingbottom" android:paddingRight="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_below="@id/live_dialog_personal_title_ll" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/personal_introduce_linespacing" />
            <LinearLayout android:orientation="horizontal" android:id="@id/live_dialog_fans_ll" android:layout_width="fill_parent" android:layout_height="@dimen/personal_indicator_height" android:layout_below="@id/live_dialog_personal_introduce">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_person_fans" android:background="@drawable/personal_middle_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onClick">
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/person_foot_num_color" android:layout_gravity="center_horizontal" android:id="@id/tv_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/person_foot_name_color" android:layout_gravity="center_horizontal" android:id="@id/tv_fans_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fans" android:layout_below="@id/tv_fans_num" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/setting_divider_color" android:layout_width="@dimen/divider_line_height" android:layout_height="20.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_person_guanzhu" android:background="@drawable/personal_middle_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onClick">
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/person_foot_num_color" android:layout_gravity="center_horizontal" android:id="@id/tv_guanzhu_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/person_foot_name_color" android:layout_gravity="center_horizontal" android:id="@id/tv_guanzhu_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_follow" android:layout_below="@id/tv_guanzhu_num" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/setting_divider_color" android:layout_width="@dimen/divider_line_height" android:layout_height="20.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_person_send" android:background="@drawable/personal_middle_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onClick">
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/person_foot_num_color" android:layout_gravity="center_horizontal" android:id="@id/tv_send_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/person_foot_name_color" android:layout_gravity="center_horizontal" android:id="@id/tv_send_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send" android:layout_below="@id/tv_send_num" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/setting_divider_color" android:layout_width="@dimen/divider_line_height" android:layout_height="20.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_person_tudou" android:background="@drawable/personal_middle_bg_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true" android:onClick="onClick">
                    <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/person_foot_num_color" android:layout_gravity="center_horizontal" android:id="@id/tv_tudou_num" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/person_foot_name_color" android:layout_gravity="center_horizontal" android:id="@id/tv_tudou_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tudou" android:layout_below="@id/tv_tudou_num" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/live_dialog_add_follow_ll" android:layout_width="fill_parent" android:layout_height="@dimen/live_userinfo_dialog_add_follow_height" android:layout_marginLeft="@dimen/dialog_padding" android:layout_marginTop="@dimen/live_userinfo_dialog_avatar_margin_bottom" android:layout_marginRight="@dimen/dialog_padding" android:layout_below="@id/live_dialog_fans_ll">
                <TextView android:textColor="@color/live_jubao_text_color" android:gravity="center" android:id="@id/dialog_jinyan_tv" android:background="@drawable/live_dialog_jinyan_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/live_userinfo_dialog_add_follow_margin_left" android:text="@string/jinyan" android:layout_weight="1.0" />
                <TextView android:id="@id/dialog_follow_tv" android:background="@drawable/other_person_add_follow_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/personal_info_head_bg" android:layout_width="@dimen/personal_info_head_size" android:layout_height="@dimen/personal_info_head_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/live_dialog_personal_info_head" android:background="#00000000" android:layout_width="@dimen/personal_info_head_size" android:layout_height="@dimen/personal_info_head_size" android:src="@drawable/default_avatar_bg" android:layout_centerInParent="true" android:onClick="onClick" style="@style/avatorCircleImageView" />
            <ImageView android:id="@id/live_dialog_personal_isauth_iv" android:background="@drawable/personal_isauth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>