<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center" android:id="@id/tv_select_male" android:background="@drawable/white_top_round_broder_selector" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" android:text="@string/tv_select_male" />
    <View android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/setting_title_text_color" android:gravity="center" android:id="@id/tv_select_female" android:background="@drawable/white_bottom_round_broder_selector" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" android:text="@string/tv_select_female" />
    <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/dialog_cancel_text_color" android:gravity="center" android:id="@id/pop_tv_cancel" android:background="@drawable/white_round_broder_selector" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" android:layout_marginTop="13.0dip" android:text="@string/cancle" />
</LinearLayout>