<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/rl_topic_item" layout="@layout/item_home_follow" />
    <LinearLayout android:orientation="vertical" android:background="@color/home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip">
        <ImageView android:id="@id/img_topic_detail_comment_triangle" android:paddingLeft="@dimen/topic_detail_triangle_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/topic_detail_comment_triangle" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/topic_detail_item_foot_height">
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="left|center" android:id="@id/tv_topic_detail_comment_title" android:paddingLeft="@dimen/setting_pading_right" android:paddingRight="@dimen/red_packet_title_mergin" android:layout_width="wrap_content" android:layout_height="@dimen/topic_detail_item_foot_height" android:text="@string/tv_topic_detail_comment_title" />
            <View android:layout_gravity="center_vertical" android:background="@color/setting_divider_color" android:layout_width="@dimen/divider_line_height" android:layout_height="15.0dip" />
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="left|center" android:id="@id/tv_topic_detail_zan_title" android:paddingLeft="@dimen/red_packet_title_mergin" android:paddingRight="@dimen/red_packet_title_mergin" android:layout_width="wrap_content" android:layout_height="@dimen/topic_detail_item_foot_height" android:text="@string/news_notification_zan" />
            <View android:layout_gravity="center_vertical" android:id="@id/topic_detail_redpacket_divder_v" android:background="@color/setting_divider_color" android:layout_width="@dimen/divider_line_height" android:layout_height="15.0dip" />
            <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/setting_title_text_color" android:gravity="left|center" android:id="@id/tv_topic_detail_redpacket_title" android:paddingLeft="@dimen/red_packet_title_mergin" android:layout_width="wrap_content" android:layout_height="@dimen/topic_detail_item_foot_height" android:text="@string/tv_topic_detail_redpaket_title" />
            <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/topic_detail_recived_color" android:gravity="right|center" android:id="@id/tv_topic_detail_redpacket_recived_num" android:paddingRight="@dimen/setting_pading_right" android:layout_width="fill_parent" android:layout_height="@dimen/topic_detail_item_foot_height" android:singleLine="true" />
        </LinearLayout>
        <View android:id="@id/v_topic_detail_comment_divider" android:background="@color/setting_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_line_height" />
    </LinearLayout>
</LinearLayout>