<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container_rl" android:background="@color/home_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_comment_title" android:background="@color/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <TextView android:textSize="@dimen/text_size_eightteen" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_device_close" android:paddingLeft="@dimen/home_head_icon_magin" android:paddingRight="@dimen/home_head_icon_magin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment_close_tip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/phone_device_title" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/text_size_eightteen" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_device_save" android:paddingLeft="@dimen/home_head_view_margin" android:paddingRight="@dimen/home_head_view_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/phone_device_save" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_device_middle" android:background="@drawable/phone_device_top_bg" android:paddingBottom="@dimen/home_head_icon_magin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="@dimen/home_head_icon_magin" android:layout_marginRight="@dimen/home_head_icon_magin" android:layout_below="@id/rl_comment_title">
        <RelativeLayout android:id="@id/rl_device_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="@dimen/topic_detail_pop_interval" android:layout_marginRight="@dimen/home_head_icon_magin">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/iv_user_icon" android:layout_width="@dimen/home_person_avatar_size" android:layout_height="@dimen/home_person_avatar_size" android:src="@drawable/img_personal_info_selector" style="@style/avatorCircleImageView" />
            <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/topic_username_color" android:id="@id/tv_user_name" android:paddingLeft="@dimen/home_head_icon_magin" android:paddingBottom="@dimen/topic_item_head_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/iv_user_icon" />
            <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/home_release_time_color" android:id="@id/tv_topic_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:drawableLeft="@drawable/icon_topic_clock" android:drawablePadding="@dimen/topic_item_head_small_interval" android:layout_toRightOf="@id/iv_user_icon" android:layout_below="@id/tv_user_name" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/main_home_text_color_normal" android:id="@id/tv_device_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="@dimen/topic_detail_pop_interval" android:layout_marginRight="@dimen/home_head_icon_magin" android:text="@string/device_top_tip" android:layout_below="@id/rl_device_head" />
        <TextView android:textSize="@dimen/date_text_size" android:textColor="@color/home_release_time_color" android:id="@id/tv_topic_device" android:paddingBottom="@dimen/home_head_icon_magin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginTop="@dimen/topic_detail_pop_interval" android:layout_marginRight="@dimen/home_head_icon_magin" android:singleLine="true" android:drawableLeft="@drawable/icon_topic_device" android:drawablePadding="@dimen/topic_item_head_small_interval" android:layout_below="@id/tv_device_tip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_device_et" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_head_icon_magin" android:layout_below="@id/rl_device_middle">
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/main_home_text_color_normal" android:id="@id/tv_device_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/home_head_icon_magin" android:layout_marginRight="@dimen/home_head_icon_magin" android:text="1/10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="@dimen/title_content_text_size" android:textColor="@color/main_home_text_color_normal" android:textColorHint="@color/huati_more_click" android:id="@id/et_device_content" android:background="@null" android:padding="@dimen/phone_device_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/device_content_tip" android:layout_toLeftOf="@id/tv_device_num" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:padding="@dimen/phone_device_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_head_icon_magin" android:layout_below="@id/rl_device_et">
        <TextView android:textSize="@dimen/title_content_text_size" android:textColor="@color/main_home_text_color_normal" android:id="@id/tv_chose_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_type_tip" />
        <GridView android:gravity="center" android:id="@id/gridview_phone_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/phone_device_margin" android:cacheColorHint="#ff000000" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="2" android:layout_below="@id/tv_chose_type" />
    </RelativeLayout>
</RelativeLayout>