<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/home_bg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rl_new_left" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <RelativeLayout android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/iv_new_icon_left" android:layout_width="@dimen/square_avatar_size" android:layout_height="@dimen/square_avatar_size" android:src="@drawable/img_personal_info_selector" android:layout_alignParentLeft="true" style="@style/avatorCircleImageView" />
            <ImageView android:id="@id/iv_auth_left" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/iv_new_icon_left" android:layout_alignBottom="@id/iv_new_icon_left" />
            <ImageView android:id="@id/iv_level_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/userhonorlevel1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/comment_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/tv_name_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_level_left" android:layout_toRightOf="@id/iv_new_icon_left" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_image_left" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/default_avatar_bg" android:scaleType="centerCrop" />
            <ImageView android:id="@id/left_redpacket" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/topic_new_red_normal" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_video_mark_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal_video_bt" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="13.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gitrose.mobile.view.DrawableCenterTextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:id="@id/tv_new_zan_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/home_zan_tip" android:drawableLeft="@drawable/square_new_zan_icon" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/iv_zan_left" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_topic_favorite_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_new_right" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
        <RelativeLayout android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gitrose.mobile.view.CircleImageView android:id="@id/iv_new_icon_right" android:layout_width="@dimen/square_avatar_size" android:layout_height="@dimen/square_avatar_size" android:src="@drawable/img_personal_info_selector" android:layout_alignParentLeft="true" style="@style/avatorCircleImageView" />
            <ImageView android:id="@id/iv_auth_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/iv_new_icon_right" android:layout_alignBottom="@id/iv_new_icon_right" />
            <ImageView android:id="@id/iv_level_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/userhonorlevel1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/comment_content_text_size" android:textColor="@color/setting_title_text_color" android:id="@id/tv_name_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/iv_level_right" android:layout_toRightOf="@id/iv_new_icon_right" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_image_right" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/default_avatar_bg" android:scaleType="centerCrop" />
            <ImageView android:id="@id/right_redpacket" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/topic_new_red_normal" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/iv_video_mark_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/personal_video_bt" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="13.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gitrose.mobile.view.DrawableCenterTextView android:textSize="@dimen/content_text_size" android:textColor="@color/setting_text_color" android:id="@id/tv_new_zan_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/home_zan_tip" android:drawableLeft="@drawable/square_new_zan_icon" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/iv_zan_right" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_topic_favorite_selector" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>