<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gitrose.mobile.view.ScrollGridView android:id="@id/grapeGridview" android:background="@color/home_bg" android:paddingLeft="1.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="150.0dip" android:listSelector="@null" />
</RelativeLayout>