<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/main_news_face_ll_faceimg" android:background="@drawable/topic_emotion_selector_color" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_news_face_iv_faceimg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" />
</LinearLayout>